# spring-boot-template

./: .editorconfig  .env.example  build.gradle
src/main/java/com/template/demo/: App.java
src/main/java/com/template/demo/controller/: ExampleController.java  ExceptionHandlerController.java
src/main/java/com/template/demo/dto/request/: ExampleRequest.java
src/main/java/com/template/demo/dto/response/: ExampleResponse.java  ExceptionResponse.java
src/main/java/com/template/demo/enums/: ExampleEnum.java
src/main/java/com/template/demo/exception/: ExampleException.java
src/main/java/com/template/demo/model/: ExampleEntity.java  User.java
src/main/java/com/template/demo/repository/: ExampleRepository.java  UserRepository.java
src/main/java/com/template/demo/security/: SecurityConfig.java
src/main/java/com/template/demo/security/form/: UserDetailsServiceImpl.java
src/main/java/com/template/demo/security/oauth2/: OidcUserServiceImpl.java
src/main/java/com/template/demo/service/: ExampleService.java
src/main/java/com/template/demo/util/: ExampleUtil.java
src/main/resources/: application-common.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/template/demo/: AppTests.java
