spring.application.name                   = spring-boot-template

# Actuator
management.endpoints.web.exposure.include = health,prometheus
management.endpoint.health.show-details   = always
management.health.defaults.enabled        = false
management.health.db.enabled              = true

# API Docs
springdoc.api-docs.path                   = /docs
springdoc.swagger-ui.path                 = /docs.html
