spring.config.activate.on-profile = local

# Application
spring.devtools.add-properties    = false

# Database
spring.datasource.url             = jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:postgres}
spring.datasource.username        = ${POSTGRES_USER:postgres}
spring.datasource.password        = ${POSTGRES_PASS:1}
