spring.config.activate.on-profile          = common

# Application
server.port                                = 8088
spring.application.name                    = spring-boot-template
spring.threads.virtual.enabled             = true

# Actuator
management.endpoints.web.exposure.include  = health,prometheus
management.endpoint.health.show-details    = always
management.health.defaults.enabled         = false
management.health.db.enabled               = true

# API Docs
springdoc.api-docs.path                    = /docs
springdoc.swagger-ui.path                  = /docs.html

# Database
spring.datasource.driverClassName          = org.postgresql.Driver

# Hikari
spring.datasource.hikari.minimumIdle       = 5
spring.datasource.hikari.maximumPoolSize   = 15
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout       = 30000
spring.datasource.hikari.maxLifetime       = 2000000

# Spring JPA
spring.jpa.show-sql                        = false
spring.jpa.generate-ddl                    = false
spring.jpa.hibernate.ddl-auto              = none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view                    = false

# Liquibase
spring.liquibase.change-log                = classpath:db/changelog/changelog.xml

# Logging
logging.level.root                         = WARN
logging.level.com.template.demo            = INFO
